<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Papas Fritas</title>
</head>

<body>
    <h1> Papas Fritas</h1>
    <p>Receta de papas fritas caseras</p>

    <img src="./IMG/2.jpeg" alt="" height="450px">


    <h3>Ingredientes</h3>

    <ul>
        <li>
            3 o 4 patas (300 g.)
        </li>
        <li>
            4 dientes de ajo
        </li>
        <li>
            Aceite de oliva
        </li>

        <li>
            Sal
        </li>

    </ul>



    <h3>Elaboración (Pasos)</h3>
    <ol>
        <li>
            Calentar aceite en una sarten
        </li>
        <li>
            Añadir las papas cortas, la sal, y los ajos.
        </li>
        <li>
            Freir al gusto
        </li>
        <li>
            Servir en plato
        </li>
    </ol>

</body>

</html>